VITE_BACKEND=https://omnaidu.codes
VITE_WS=wss://omnaidu.codes
FRONTEND="omnaidu.codes"
DB_PATH="../../db/primary.db"
RESEND ="re_S7ngVhdg_BeXYFkmYCoQaSA4Kq4hArooM"
COOKIE="omnaidu.codes"
AI_TOKEN=AIzaSyCJ7pi_ORD8n_l6uMEy8fcCctD4byNG_7M
